{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@reduxjs/toolkit": "^2.12.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "d3-scale-chromatic": "^3.1.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "mongoose": "^9.7.3",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "react-redux": "^9.3.0",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.9.2",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.9",
    "stripe": "^22.3.1"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
